{
  "name": "ps-i-pendo",
  "version": "1.0.0",
  "description": "backend api client",
  "main": "index.js",
  "scripts": {
    "wp": "babel-node ./node_modules/webpack/bin/webpack ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krtb/ps-i-pendo.git"
  },
  "author": "kurt bauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krtb/ps-i-pendo/issues"
  },
  "homepage": "https://github.com/krtb/ps-i-pendo#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-webpack-plugin": "^3.1.1",
    "express": "^4.17.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
